<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/ustadmobile.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery3.3.1.min.js" type="text/javascript"></script>
    <script src="js/tinymce.min.js" type="text/javascript"></script>
    <script src="js/UstadWidgets.js" type="text/javascript"></script>
    <script src="js/UstadEditor.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/rangy-core.js"></script>

    <script type="text/javascript">
        window.onload = function() {
            rangy.init();
            $('body').css('width', $(window).width());
            QuestionWidget.handleEditOff();
        };
    </script>

</head>
<body>

<div class="container-fluid default-margin-top">
    <div class="row" id="ustad-preview"></div>
</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>