# UstadMobile

./: .gitignore  build.gradle  buildconfig.default.properties  errorcodes.properties  settings.gradle
app-android-launcher/: build.gradle
app-gwt/: .README.md.html  .classpath  .gitignore  .project  README.md  app-gwt-setup.txt  buildcore.sh  pom.xml
app-gwt/gwt-unitCache/: gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-00000164C29C6418  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-00000164C29C669B  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-00000164C29C673B  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-00000164D6314865
app-gwt/src-json/main/java/org/json/: JSONStringer.java
app-gwt/src-xpp/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlSerializer.java
app-gwt/src/main/assets/com/ustadmobile/core/: test.opds
app-gwt/src/main/java/com/ustadmobile/core/db/: UmAppDatabase_Factory.java
app-gwt/src/main/java/com/ustadmobile/core/db/impl/: DbManagerFactory.java
app-gwt/src/main/java/com/ustadmobile/core/impl/: UstadMobileSystemImplFactory.java
app-gwt/src/main/java/com/ustadmobile/core/opds/: OpdsEndpointAsyncHelper.java  UstadJSOPDSItemAsyncHelper.java
app-gwt/src/main/java/com/ustadmobile/core/util/: UMCalendarUtil.java
app-gwt/src/main/java/com/ustadmobile/lib/util/: UmUuidUtil.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/: App_gwt.gwt.xml
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/: App_gwt.java  GreetingService.java  GreetingServiceAsync.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  LoggedInGatekeeper.java  PreviousTests.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/db/: DbManagerGWT.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/gin/: ClientModule.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/impl/: ClientFactory.java  ClientFactoryImpl.java  MyActivityMapper.java  MyHistoryMapper.java  UMLogGWT.java  UstadMobileSystemImplGWT.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/client/opds/: OpdsEndpointAsyncHelper.java  UstadJSOPDSItemAsyncHelper.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/server/: GreetingServiceImpl.java  HelloServlet.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/shared/: FieldVerifier.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/xmlpull/: XmlPullParserGWT.java
app-gwt/src/main/java/java/util/: UUID.java
app-gwt/src/main/resources/com/ustadmobile/: Core.gwt.xml  Lib.gwt.xml
app-gwt/src/main/resources/com/ustadmobile/core/: Core.gwt.xml
app-gwt/src/main/resources/com/ustadmobile/port/gwt/: GwtMaterialBasic.gwt.xml  gwtapp.gwt.xml
app-gwt/src/main/resources/java/: HashmapHashtable.gwt.xml
app-gwt/src/main/resources/java/util/: Hashtable.java
app-gwt/src/main/resources/org/: JsonGWT.gwt.xml  XmlPullGWT.gwt.xml
app-gwt/src/main/resources/org/xmlpull/: XmlPull.gwt.xml
app-gwt/src/main/webapp/: App_gwt.html  index.html
app-gwt/src/main/webapp/WEB-INF/: web.xml
app-gwt/src/test/java/com/ustadmobile/port/gwt/: App_gwtJUnit.gwt.xml  App_gwtSuite.java
app-gwt/src/test/java/com/ustadmobile/port/gwt/client/: App_gwtTest.java  BaseSeTest.java  IndexSeTest.java  SimpleClass.java  SimpleGwtTest.java  SimpleJUTest.java  SimpleTest.java
app-gwt/war/WEB-INF/: web.xml
app-gwt/war/WEB-INF/deploy/com.ustadmobile.port.gwt.gwtapp.JUnit/rpcPolicyManifest/manifests/: C8BC484220B6004D202311D2A8C55E85.txt
app-gwt/war/app_gwt/: 39793E1AF97DBFB9BD7EDBCC24A945ED.gwt.rpc  app_gwt.nocache.js
app-gwt/war/com.ustadmobile.port.gwt.gwtapp.JUnit/: 341328A94A140BD3E22935B1D4EB6329.gwt.rpc  834140F920CFD94BA8590F1AB4AD5E57.cache.js  compilation-mappings.txt
app-gwt/www-test/WEB-INF/deploy/com.ustadmobile.port.gwt.gwtapp.JUnit/rpcPolicyManifest/: manifest.txt
app-gwt/www-test/com.ustadmobile.port.gwt.gwtapp.JUnit/: com.ustadmobile.port.gwt.gwtapp.JUnit.devmode.js  com.ustadmobile.port.gwt.gwtapp.JUnit.nocache.js
app-gwt/www-test/com.ustadmobile.port.gwt.gwtapp.JUnit/.junit_symbolMaps/: 834140F920CFD94BA8590F1AB4AD5E57.symbolMap
lib-content-editor/: README.md  build.gradle  index.html
lib-content-editor/css/: UmEditorCore.css
lib-content-editor/epub/OEBPS/: content.opf  nav.xhtml  page.xhtml
lib-content-editor/js/: UmContentEditorCore.js  UmQuestionWidget.js  jodit.min.js  mocha.js
lib-content-editor/lib/font-awesome/css/: font-awesome.css  font-awesome.min.css
lib-content-editor/lib/umeditor/src/js/: UmContentEditorCore.js  UmQuestionWidget.js
lib-content-editor/locale/: locale.ar.json  locale.en.json  locale.sw.json  locale.swa.json
lib-content-editor/src/css/: UmEditorCore.css
lib-content-editor/src/epub/: container.xml  content.opf
lib-content-editor/src/js/: UmContentEditorCore.js  UmEditorCore.js  UmQuestionWidget.js  UmWidgetManager.js
lib-content-editor/templates/: index.html  question-fill-the-blanks.html  question-multiple-choice.html  template-qn-choice.html  template-qn-fill-the-blanks.html  template-qn-multiple-choice.html  template_page.html
lib-content-editor/templates/umEditorBlankDoc/: template_page.html
lib-content-editor/templates/umEditorBlankDoc/css/: UmEditorCore.min.css
lib-content-editor/templates/umEditorBlankDoc/js/: UmEditorCore.min.js  UmWidgetManager.min.js
lib-content-editor/templates/umEditorBlankDoc/media/: media-hide.info
lib-content-editor/test/: content-formatting-tests.html  content-template-tests.html  test.content-template.js  test.editor-action.js  test.font-size.js  test.paragraph.js  test.text-direction.js  test.text.js
lib-content-editor/tests/: content-formatting-tests.html  content-key-down.html  content-language-locale-tests.html  content-next-focus.html  content-protection.html  content-template-tests.html  test.content-templates.js  test.editor-action.js  test.focus-change.js  test.font-size.js  test.key-down.js  test.language-locale.js  test.paragraph.js  test.protect-content.js  test.text-direction.js  test.text.js
(+337 files in other folders)
