<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/content_action_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="" />

    <item
        app:showAsAction="always"
        android:id="@+id/content_action_redo"
        android:icon="@drawable/ic_redo_white_24dp"
        android:title="" />
    <item
        app:showAsAction="always"
        android:id="@+id/content_action_format"
        android:icon="@drawable/ic_text_format_white_24dp"
        android:title="" />

    <item
        app:showAsAction="always"
        android:id="@+id/content_action_direction"
        android:icon="@drawable/ic_format_textdirection_l_to_r_white_24dp"
        android:title="">
    </item>

    <item
        app:showAsAction="always"
        android:id="@+id/content_action_editor"
        android:icon="@drawable/ic_editor_action"
        android:title="" />

    <item
        app:showAsAction="always"
        android:id="@+id/content_action_pages"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title="" />

</menu>