<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_undo"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_redo"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_format"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_insert"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_preview"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="always"
        android:id="@+id/content_action_direction"
        android:title=""
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

    <item
        android:visible="false"
        app:showAsAction="ifRoom"
        android:id="@+id/content_action_pages"
        android:title="Pages"
        app:actionLayout="@layout/item_content_formatting_top_view"
        />

</menu>