<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ustadmobile.port.gwt</groupId>
    <artifactId>ustadmobile-gwtp</artifactId>
    <version>1.0-SNAPSHOT</version>
	 
    <packaging>war</packaging>	<!-- Demonstrated the kind of packaging. GWT uses war -->
    <name>UstadMobile GWTP with Material Design</name>
    <url>https://github.com/UstadMobile/UstadMobile</url>

    <properties>
    	<!-- App -->
    	<app.id>ustadmobile-gwtp</app.id>
    	<app.version>1</app.version>
    	
    	<!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- client -->
        <gwt.version>2.8.0</gwt.version>
        <gwtp.version>1.5.3</gwtp.version> <!--  Update available is: 1.6 -->
        <gin.version>2.1.2</gin.version>
        

		<!-- GWT Material -->
		<gwt-material.version>2.0</gwt-material.version>
        <gwt-material-table.version>2.0</gwt-material-table.version>
      
      	<gwt.style>OBF</gwt.style>
      	
      	<!-- Maven Surefire Plugin for tests -->
      	<maven.surefire.version>2.12</maven.surefire.version>
      	
        <!-- maven -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

		<!-- JDK -->
        <target.jdk>1.8</target.jdk>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

	<!-- Repositories for Maven Central and Sonatype Nexus for GWTP -->
	<repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	 
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
			 
	<!--  Questionable Use of Sources as Resources starts -->
			<!--  -->
			
			<!-- <resource>
				<directory>src/test/java</directory>
			</resource>
			-->
			
			<resource>
		    	<directory>src-json/main/java</directory>
			</resource>
			
			<resource>
		    	<directory>src-jre/main/java</directory>
			</resource>
			
			<resource>
		    	<directory>src-xpp/main/java</directory>
			</resource>
			
			<resource>
			    <directory>${project.basedir}/core-src/main/java</directory>
			</resource>

			<resource>
				<directory>${project.basedir}/core-src/main/java</directory>
			</resource>
			
			<resource>
			    <directory>lib-database-annotation-src/main/java</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/lib-database-annotation-src/main/java</directory>
			</resource>
			
			<resource>
			    <directory>lib-database-src/main/java</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/lib-database-src/main/java</directory>
			</resource>
			
			<resource>
			    <directory>lib-util-src/main/java</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/lib-util-src/main/java</directory>
			</resource>

			<!-- -->

	<!--  Questionable Use of Sources as Resources ends-->
			
        </resources>

        <plugins>
        
        	<!-- Maven Compiler Plugin: Compiles the sources of this project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>UTF-8</encoding>
                    
                    <!-- According to this: 
		           	https://stackoverflow.com/questions/270445/
		           	
		           	Also added to the main maven-compiler-plugin since 
		           	Maven warns about multiple instances of maven-compiler-plugin
		           	-->
                    <includes>
                 		<include>src/main/java</include>
                 		<include>core-src/main/java</include>
                 		<!-- <include>src/test/java</include> -->
              		</includes>
                </configuration>
            </plugin>
        
        	<!-- 'mvn test' - runs the non GWT tests (*Test.java) -->
            <!-- Attempt to not let GWTTestCase tests (*GwtTest.java) run on mvn test -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
				    <includes>
				    	<include>**/*Test.java</include>
				    </includes>
				    <excludes>
				    	<exclude>**/*GwtTest.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
			
			<!-- 'mvn gwt:run' - runs development mode -->
			<!-- 'mvn gwt:debug' - runs debug mode -->
			<!-- 'mvn gwt:compile' - compiles gwt -->
			<!-- 'mvn integration-test' - runs the gwt tests (*GwtTest.java) -->
			
			<!-- GWT Maven Plugin : Running GWTTestCase only -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <strict>true</strict>
                    <testTimeOut>180</testTimeOut>
                    <mode>htmlunit</mode>
                    <includes>**/*GwtTest.java</includes>
                    <logLevel>INFO</logLevel>
                    <runTarget>index.html</runTarget>
                    <module>com.ustadmobile.port.gwt.gwtapp</module>		
                    		
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
        
        	
       
       
       
            
            	
	<!--  Questionable USE of sources start -->
            
            <!-- Adding additional source : core to this maven  -->
            <!--
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
					<configuration>
                    	<source>core-src/main/java</source>
                       	<includes>
                      		<include>core-src/main/java</include>
                    	</includes>
                    </configuration>
            </plugin>
            -->
            
            <!-- Adding additional source : lib database annotation to this maven  -->
            <!--
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                    	<source>lib-database-annotation-src/main/java</source>
                       	<includes>
                      		<include>lib-database-annotation-src/main/java</include>
                       	</includes>
                    </configuration>
            </plugin>
            -->
             
            <!-- Adding additional source : lib database to this maven  -->
            <!--
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                    	<source>lib-database-src/main/java</source>
                       	<includes>
                      		<include>lib-database-src/main/java</include>
                       	</includes>
                    </configuration>
             </plugin>
           	-->
             
            <!-- Adding additional source : lib util to this maven  -->
			<!--
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                    	<source>lib-util-src/main/java</source>
                       	<includes>
                      		<include>lib-util-src/main/java</include>
                       	</includes>
                    </configuration>
            </plugin>
            -->
            
			<!-- Adding additional source : xmlpull gwt to this maven  -->
            <!--
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
                	<source>src-xpp/main/java</source>
                  	<includes>
                 		<include>src-xpp/main/java</include>
              		</includes>
                
                </configuration>
             </plugin>
             -->
             
            <!-- Adding additional source : Test sources to this maven  -->
            <!--
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
                	<source>src/test/java</source>
                  	<includes>
                 		<include>src/test/java</include>
              		</includes>
				</configuration>
            </plugin>
            -->
            
	<!--  Questionable USE of sources ends -->
              
              
              
              
        </plugins>
    </build>

    <dependencies>
        <!-- GWT User-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- GWT Servlet -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- GWT Dev -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JDT -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- GwtMaterial -->
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-themes</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-addins</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-table</artifactId>
            <version>${gwt-material-table.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
		
		<!-- kXML Pull Parser -->
		<dependency>
		    <groupId>net.sf.kxml</groupId>
		    <artifactId>kxml2</artifactId>
		    <version>2.3.0</version>
		</dependency>

		<!-- Selenium Java Drivers -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.13.0</version>
		</dependency>
		
		<!-- Selenium Java Client Drivers -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.client-drivers/selenium-java-client-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
		    <artifactId>selenium-java-client-driver</artifactId>
		    <version>1.0.2</version>
		    <scope>test</scope>
		</dependency>
				
		
				
    </dependencies>
</project>
