<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ustadmobile.port.gwt</groupId>
    <artifactId>ustadmobile-gwtp</artifactId>
    <version>1.0-SNAPSHOT</version>
	 
    <packaging>war</packaging>	<!-- Demonstrated the kind of packaging. GWT uses war -->
    <name>UstadMobile GWTP with Material Design</name>
    <url>https://github.com/UstadMobile/UstadMobile</url>

    <properties>
    	<!-- App -->
    	<app.id>ustadmobile-gwtp</app.id>
    	<app.version>1</app.version>
    	
    	<!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- client -->
        <gwt.version>2.8.0</gwt.version>
        <gwtp.version>1.5.3</gwtp.version> <!--  Update available is: 1.6 -->
        <gin.version>2.1.2</gin.version>
        
		<!-- GWT Material -->
		<gwt-material.version>2.0</gwt-material.version>
        <gwt-material-table.version>2.0</gwt-material-table.version>
      
      	<gwt.style>OBF</gwt.style>
      	
      	<!-- Maven Surefire Plugin for tests -->
      	<maven.surefire.version>2.12</maven.surefire.version>
      	
        <!-- maven -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        
        <!-- Selenium Versions -->
        <selenium-java-version>3.13.0</selenium-java-version>
        <selenium-java-client-driver-version>1.0.2</selenium-java-client-driver-version>
        <selenium-firefox-driver-version>3.13.0</selenium-firefox-driver-version>
        <selenium-chrome-driver-version>3.13.0</selenium-chrome-driver-version>
		<selenium-server-version>3.13.0</selenium-server-version>
		<!-- JDK -->
        <target.jdk>1.8</target.jdk>
        <!-- Java Servlet version -->
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <!-- JUnit version -->
        <junit-version>4.12</junit-version>
        <!-- kXML version -->
        <kxml2-version>2.3.0</kxml2-version>
        <!-- JSON version -->
        <json-version>20171018</json-version>
        
        <!-- REST Dispatch for GWTP Version -->
        <!-- 
        <gwtp-dispatch-rest-version>1.6</gwtp-dispatch-rest-version>
        <gwtp-dispatch-rest-shared-version>1.6</gwtp-dispatch-rest-shared-version>
		-->
		<!-- JAVA WS-RS API for POST/GET/PUT/DELETE Annotations -->
		<javax.ws.rs-api-version>2.0</javax.ws.rs-api-version>
		<!-- resty-gwt -->
		<restygwt-version>2.2.3</restygwt-version>
		
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

	<!-- Repositories for Maven Central and Sonatype Nexus for GWTP -->
	<repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	 
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>			
        </resources>

        <plugins>
        
        	<!-- Adding multiple source folders -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- <source>src/main/generated</source> -->
								<source>${project.basedir}/src/main/java</source>
								<source>${project.basedir}/src-json/main/java</source>
								<source>${project.basedir}/src-jre/main/java</source>
								<source>${project.basedir}/src-xpp/main/java</source>
								<source>${project.basedir}/core-src/main/java</source>
								<source>${project.basedir}/lib-database-annotation-src/main/java</source>
								<source>${project.basedir}/lib-database-src/main/java</source>
								<source>${project.basedir}/lib-util-src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        
        	<!-- Maven Compiler Plugin: Compiles the sources of this project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    
                    <!-- According to this: 
		           	https://stackoverflow.com/questions/270445/
		           	
		           	Also added to the main maven-compiler-plugin since 
		           	Maven warns about multiple instances of maven-compiler-plugin
		           	Update: Using build-helper-maven-plugin instead.
		           	-->
		           	
                </configuration>
            </plugin>
        
        	<!-- 'mvn test' - runs the non GWT tests (*Test.java) -->
            <!-- Attempt to not let GWTTestCase tests (*GwtTest.java) run on mvn test -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
				    <includes>
				    	<include>**/*JUTest.java</include>
				    </includes>
				    <excludes>
				    	<exclude>**/*GwtTest.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
			
			<!-- 'mvn gwt:run' - runs development mode -->
			<!-- 'mvn gwt:debug' - runs debug mode -->
			<!-- 'mvn gwt:compile' - compiles gwt -->
			<!-- 'mvn integration-test' - runs the gwt tests (*GwtTest.java) -->
			
			<!-- GWT Maven Plugin : Running GWTTestCase only -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <strict>true</strict>
                    <testTimeOut>180</testTimeOut>
                    <mode>htmlunit</mode>
                    <includes>**/*GwtTest.java</includes>
                    <logLevel>INFO</logLevel>
                    <runTarget>index.html</runTarget>
                    <module>com.ustadmobile.port.gwt.gwtapp</module>		
                    		
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       
              
        </plugins>
    </build>

    <dependencies>
        <!-- GWT User-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- GWT Servlet -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- GWT Dev -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JDT -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- GwtMaterial -->
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-themes</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-addins</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-table</artifactId>
            <version>${gwt-material-table.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JSON -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json-version}</version>
		</dependency>
		
		<!-- kXML Pull Parser -->
		<dependency>
		    <groupId>net.sf.kxml</groupId>
		    <artifactId>kxml2</artifactId>
		    <version>${kxml2-version}</version>
		</dependency>

		<!-- Selenium for UI Testing  -->
	
		<!-- Selenium Java Drivers -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium-java-version}</version>
		</dependency>
		
		<!-- Selenium Java Client Drivers -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.client-drivers/selenium-java-client-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
		    <artifactId>selenium-java-client-driver</artifactId>
		    <version>${selenium-java-client-driver-version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Selenium Server -->
		<!--  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server-version}</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>${selenium-firefox-driver-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>${selenium-chrome-driver-version}</version>
		</dependency>
				
		<!-- REST Dispatch for GWTP -->
		<!--
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rest</artifactId>
			<version>${gwtp-dispatch-rest-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rest-shared</artifactId>
			<version>${gwtp-dispatch-rest-shared-version}</version>
			<scope>compile</scope>
		</dependency>	
		-->
		
		<!-- Java WS-RS API for POST/GET/DELETE/PUT Annotations -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api-version}</version>
		</dependency>
		
		<!-- resty-gwt -->
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>${restygwt-version}</version>
		</dependency>
				
    </dependencies>
</project>
