type=javax.sql.DataSource

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:build/tmp/ExampleDatabase.sqlite
user=
password=
#The pool property can be any string, but must be set to use a connection pool
pool=dspool

#
# Uncomment for Postgres testing
#
#driverClassName=org.postgresql.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql:apt_test2
#user=apt_test2
#password=dbtest


